<head>
</head>
<body>
    <div class="inset-0 z-[-1] background" style="background-image: url('./assets/bg.svg'); background-size: cover; background-position: center center; position: fixed;"></div>
    
    <center>
        <h1>High Seas Memory Game</h1>
        <h1>Round <span id="roundNumber">0</span></h1>
    </center>

    <div id="cardsContainerMain">
        <div class="cardHolder">
            <div class="flashcard-container item-doubloon">
                <div class="flashcard">
                    <div class="question">
                        <div class="content">?</div>
                    </div>
                    <div class="answer">
                        <div class="content content-img">
                            <img src="./assets/doubloon.svg"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        // 

        const cardsContainerMain = document.getElementById("cardsContainerMain")
        const roundCountElement = document.getElementById("roundNumber")

        let possibleObjects = [
            {"type": "doubloon", "img": "./assets/doubloon.svg"},
            {"type": "arrpheus", "img": "./assets/Arrpheus.png"},
            {"type": "hakkun", "img": "./assets/hakkun.png"},
            {"type": "a1mini", "img": "./assets/bambu_a1_mini.png"},
            {"type": "cheapDigitalCalipers", "img": "./assets/cheap_digital_calipers.png"},
            {"type": "flipper", "img": "./assets/flipper.png"},
            {"type": "oscilloscope", "img": "./assets/oscilloscope.png"},
            {"type": "pi5", "img": "./assets/raspberry_pi_5.png"},
            {"type": "raspberryPi", "img": "./assets/raspberry_pi.png"},
        ]
        let selectedCards = []
        let canSelect = true

        let cardsGenerated = null
        let cardsFound = null

        let cardModifySleepTime = 50

        let rows = 1
        let cardsInRows = 8 // max is 8-9 cards in one row
        await generateCards()

        function sleep(ms){
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        function randomNumber(minInclusive, maxExclusive){
            return Math.floor(Math.random() *(maxExclusive-minInclusive)) + minInclusive
        }

        async function generateCards(maxCards){
            if(maxCards == null || maxCards <= 0){
                maxCards = rows * cardsInRows
            }
            if(maxCards % 2 != 0){
                maxCards -= 1
                // make it even
            }
            cardsGenerated = 0
            cardsFound = 0
            roundCountElement.innerText = rows

            let objectsToAdd = []
            for(let i=0; i<maxCards/2; i++){
                let itemIndex = i % possibleObjects.length
                let item = possibleObjects[itemIndex]
                objectsToAdd.push(item)
                objectsToAdd.push(item)
            }

            cardsContainerMain.innerHTML = ""
            for(let i=0; i<rows; i++){
                let cardsHolderRow = document.createElement("div")
                cardsHolderRow.classList.add("cardHolder")
                cardsContainerMain.appendChild(cardsHolderRow)

                for(let j=0; j<cardsInRows; j++){
                    await sleep(cardModifySleepTime)
                    if(maxCards <= 0){ break }

                    let randomItemIndex = randomNumber(0, objectsToAdd.length)
                    let randomItem = objectsToAdd[randomItemIndex]
                    objectsToAdd.splice(randomItemIndex, 1)

                    let itemName = randomItem["type"]
                    let itemImage = randomItem["img"]

                    cardsHolderRow.innerHTML += `
                    <div class="flashcard-container item-${itemName}">
                        <div class="flashcard">
                            <div class="question">
                                <div class="content">?</div>
                            </div>
                            <div class="answer">
                                <div class="content content-img">
                                    <img src="${itemImage}"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    `

                    maxCards -= 1
                    cardsGenerated += 1
                }

                
            }

            updateCardClick()
        }

        async function cardSelected(card){
            if(card.classList.contains("flip")){ return } // Already Flipped!
            if(canSelect == false){ return } // We cannot select cards at the moment

            card.classList.add("flip")
            selectedCards.push(card)

            if(selectedCards.length < 2){ return }
            
            let itemA = null
            let itemB = null
            selectedCards.forEach((currentCard)=>{
                let classes = currentCard.classList
                let item = null
                classes.forEach((currentClass)=>{
                    if(currentClass.startsWith("item-")){
                        item = currentClass.split("item-")[1]
                    }
                })

                if(itemA == null){itemA = item}
                else{itemB = item}
            })

            if(itemA == itemB){
                console.log("Match made! Item ID: " +itemA)
                selectedCards = []
                cardsFound += 2

                if(cardsFound == cardsGenerated){
                    setTimeout(async ()=>{
                        let cards = document.getElementsByClassName("flashcard-container")
                        for(let i=cards.length-1;i>=0;i--){
                            cards[i].remove()
                            console.log(cards)
                            await sleep(cardModifySleepTime)
                        }
                        await sleep(250)
                        rows += 1
                        generateCards()
                    }, 3000)
                }

                return
            }
            console.log("Match not made")
            
            canSelect = false
            setTimeout(async ()=>{
                selectedCards.forEach((currentCard)=>{
                    currentCard.classList.remove("flip")
                })
                selectedCards = []
                canSelect = true
            }, 1000)
        }

        async function updateCardClick(){
            let cards = document.getElementsByClassName("flashcard-container")
            for(let i=0;i<cards.length;i++){
                let card = cards[i]
                card.onmousedown = (event)=>{
                    event.preventDefault()
                    cardSelected(card)
                }
            }
        }
    </script>

    <style>
        * {
            border-color: hsl(var(--border));
            color: white;
        }

        #cardsContainerMain{
            user-select: none;
        }

        .cardHolder{
            display: flex;
            width: 100%;
        }

        .flip .flashcard {
            transform: rotateY(180deg);
        }
          
        .flashcard-container, .question, .answer {
            width: 10vw;
            height: 10vw;
            margin: 8px;
        }
          
        .flashcard {
            transition: 0.5s;
            transform-style: preserve-3d;
        }
        
        .question {
            z-index: 5;
        }
        
        .answer {
            transform: rotateY(180deg);
        }
        
        .question, .answer{
            backface-visibility: hidden;
            border: 1px solid #aaa;
            border-radius: 10px 10px;
            background-color: #31313179;
            margin: auto;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }
        .content{
            text-align: center;
            vertical-align: middle;
            line-height: 10vw; /* The same as your div height */
            font-size: 300%;
            width: 100%;
            height: 100%;
        }

        .content-img{
            display: flex;
            align-items: center;
        }

        img{
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .z-\[-1\] {
            z-index: -1;
        }

        .inset-0 {
            inset: 0;
        }
    </style>
</body>